# fyqz-user-provider

./: pom.xml
fyqz-server-user/: pom.xml
fyqz-server-user/src/main/java/com/fyqz/: FyqzServerUserApplication.java
fyqz-server-user/src/main/java/com/fyqz/cache/: Client.java  RedisHelper.java  RedissonHelper.java
fyqz-server-user/src/main/java/com/fyqz/config/: MybatisConfig.java  RedisConfig.java  TokenConfig.java
fyqz-server-user/src/main/java/com/fyqz/controller/: LoginController.java  UserController.java
fyqz-server-user/src/main/java/com/fyqz/exception/: UserExceptionHandler.java
fyqz-server-user/src/main/java/com/fyqz/mapper/: UserMapper.java
fyqz-server-user/src/main/java/com/fyqz/service/: IUserService.java
fyqz-server-user/src/main/java/com/fyqz/service/impl/: UserServiceImpl.java
fyqz-server-user/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
fyqz-server-user/src/main/resources/mapper/: UserMapper.xml
fyqz-user-provider-api/: pom.xml
fyqz-user-provider-api/src/main/java/com/fyqz/dto/: LoginDto.java  UserDto.java  UserPageDto.java
fyqz-user-provider-api/src/main/java/com/fyqz/model/: Person.java  User.java
fyqz-user-provider-api/src/main/java/com/fyqz/rpc/: UserServiceFeign.java
fyqz-user-provider-api/src/main/java/com/fyqz/rpc/hystrix/: UserServiceHystrix.java
fyqz-user-provider-api/src/main/java/com/fyqz/userenum/: UserErrorEnum.java
