<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.fyqz</groupId>
        <artifactId>fyqz-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fyqz-user-provider</artifactId>
    <name>fyqz-user-provider</name>
    <packaging>pom</packaging>
    <modules>
        <module>fyqz-user-provider-api</module>
        <module>fyqz-server-user</module>
    </modules>
</project>
